# enamapppractice

./: README.md  data.php  get_data.php  localhost.sql  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appdev/EnamAppSyncWebHost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdev/EnamAppSyncWebHost/: Connectandroid_PHPMYSQLActivity.java  DBHandler.java  DoctorFragment.java  EligibilityScrToolforChild.java  EligibilityScrToolforChild_DataModel.java  EngineerFragment.java  FragmentRVAdapter.java  MainActivity.java  MySharedPreferences.java  OccuCatFragmentHost.java  ParticipantModal.java  ParticipantRVAdapter.java  SplashActivity.java  SynchronizeDataAsyncTask.java  TeacherFragment.java  UpdateParticipantActivity.java  ViewParticipantActivity.java  VolleySingleton.java
app/src/main/res/drawable/: edittext_round_grayline.xml
app/src/main/res/layout/: activity_main.xml  activity_occu_cat_fragment_host.xml  activity_splash.xml  activity_update_participant.xml  activity_view_participant.xml  connectandroid_sql.xml  eligibilityscrtoolforchild.xml  fragment_doctor.xml  fragment_engineer.xml  fragment_teacher.xml  participant_item.xml  participant_rv_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appdev/EnamAppSyncWebHost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
