plugins {
    id 'com.android.application'
}

android {
    namespace 'com.appdev.EnamAppSyncWebHost'
    compileSdk 33

    defaultConfig {
        applicationId "com.appdev.EnamAppSyncWebHost"
        minSdk 17
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation fileTree(dir: 'C:\\Users\\Administrator\\Desktop\\EnamAppSplash\\EnamAppSyncWebHost\\EnamAppSyncWebHost\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.android.identity:identity-android-legacy:202408.1'
    implementation 'com.android.identity:identity-credential-android:20231002'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.volley:volley:1.2.1'
}


